#####
# Commands
#####
#Enter
command.enter.usage=/enter
command.enter.aliases=ent

#Teamlimit
command.teamlimit.invalidargument=At least one argument was not a valid number.
command.teamlimit.invalidargumentcount=Please provide all parameters: <teamcount> <minMembers> <maxMembers>
command.teamlimit.successfull.server=[SERVER]: Team setup successfull. %d teams are competing, member count ranging from %d to %d!
command.teamlimit.successfull=Team setup successfull. %d teams are competing, member count ranging from %d to %d!
command.teamlimit.usage=/teamlimits <teamcount> <minMemberCount> <maxMemberCount>
command.teamlimit.aliases=tl

#RegisterTeam
command.registerteam.usage=/registerteam <teamname>
command.registerteam.aliases=rt
command.registerteam.sucessfull.all=All team leaders have been chosen.
command.registerteam.sucessfull.gamemod=Please confirm the selection of teamleaders with /confirmleader or /resetleader

#TeamSend
command.teamsend.usage=/teamsend <teamname> <message>
command.teamsend.aliases=ts
command.teamsend.invalidusage=Invalid arguments.\n Usage: /teamsend <teamname> <message>
command.teamsend.nosuchteam=Team does not exist.
command.teamsend.nomember=You cannot send a message to a team, because you are not a team member yourself.
command.teamsend.format=%s [%s§r]: %s

#StartRace
command.startrace.usage=/startrace
command.startrace.aliases=racestart,sr,rs
command.startrace.start=The race has started. Good luck!

#ConfirmLeader
command.confirmleader.usage=/confirmleader
command.confirmleader.aliases=confirmleaders
command.confirmleader.confirmed=Team leaders have been approved.
command.confirmleader.instructions=Please choose a color for your team.

#ResetLeaders
command.resetleader.usage=/resetleader
command.resetleader.aliases=resetleaders
command.resetleader.reseted=Leaders have been reseted. Please register your team again.

#ConfirmMember
command.confirmmember.usage=/confirmmember
command.confirmmember.aliases=confirmmembers
command.confirmmember.confirmed=All members have been approved. The race will start shortly.
command.confirmmember.confirmed.gamemod=The team building has finished! Start the game with /startrace.

#ResetMember
command.resetmember.usage=/resetmember
command.resetmember.aliases=resetmembers
command.resetmember.reseted=Members have been reseted. Please choose your team again.

####
# Countdown
####

countdown.startrace.thresholds=60,45,30,15,10,5,3,2,1,0
countdown.startrace.time.60=The race will begin in 60 seconds!
countdown.startrace.time.45=45 seconds remaining
countdown.startrace.time.30=30 seconds remaining
countdown.startrace.time.15=15 seconds remaining
countdown.startrace.time.10=10 more seconds!
countdown.startrace.time.5=Get ready! 5 seconds to go.
countdown.startrace.time.3=3
countdown.startrace.time.2=2
countdown.startrace.time.1=1
countdown.startrace.time.0=Go!

countdown.pvpprevention.thresholds=1800,600,300,60,0
countdown.pvpprevention.time.1800=Pvp protection has been enabled. 30min until pvp is enabled.
countdown.pvpprevention.time.600=Pvp will be enabled in 10 minutes.
countdown.pvpprevention.time.300=5 minutes left until pvp is enabled!
countdown.pvpprevention.time.60=1 minute to pvp!
countdown.pvpprevention.time.0=Pvp has been enabled!

#Events
event.team.choose.all=All players have chosen their teams!
event.team.choose.gamemod=Pleader confirm player distribution with /confirmmember or /resetmember!
event.team.full=This team is already full.
event.team.invalid=This team is not registered!
event.team.joined.member=%s joined team %s
event.team.leader.colorchosen=%sTeam %s has selected a team color!
event.team.leader.colorchosen.chosen=This color has already been choosen!
event.team.leader.colorchosen.all=All teams have choosen their color. Please select your team now.\nTo select your time, right-click the team color block.